Match group sshfs
    PermitTTY no
    ForceCommand internal-sftp
    AllowTcpForwarding remote
    PasswordAuthentication no
    PubkeyAuthentication yes
    X11Forwarding no
    PermitRootLogin no

